<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61000000">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_144dp"
        android:layout_marginTop="@dimen/margin_144dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/padding_32dp"
        android:paddingStart="@dimen/padding_32dp" />

</FrameLayout>